
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
db.username=root
db.password=123456

# 根据用户ID查询用户信息
db.sql.queryUserById=select * from user where id = ?
db.sql.queryUserById.resulttype=kaikeba.po.User

db.sql.queryUserByName=select * from user where username = ?
db.sql.queryUserByName.resulttype=kaikeba.po.User

db.sql.queryUserByParams=select * from user where username = ? AND sex = ?
db.sql.queryUserByParams.columnnames=username,sex
db.sql.queryUserByParams.resulttype=kaikeba.po.User